info:
    version: ""
    title: data_source_huaweicloud_tms_resource_tag_values
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: TMS
paths:
    /v1.0/tag-values:
        GET:
            tag: TMS
