info:
    version: ""
    title: data_source_huaweicloud_secmaster_playbook_instance
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: SecMaster
paths:
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/instances/{instance_id}:
        GET:
            tag: SecMaster
