info:
    version: ""
    title: data_source_huaweicloud_codearts_deploy_application_deployment_records
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: CodeArtsDeploy
paths:
    /v2/{project_id}/task/{id}/history:
        GET:
            tag: CodeArtsDeploy
