info:
    version: ""
    title: resource_huaweicloud_cciv2_deployment
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: CCI
paths:
    /apis/cci/v2/namespaces/{namespace}/deployments:
        POST:
            tag: CCI
    /apis/cci/v2/namespaces/{namespace}/deployments/{name}:
        DELETE:
            tag: CCI
        GET:
            tag: CCI
        PUT:
            tag: CCI
