info:
    version: ""
    title: resource_huaweicloud_secmaster_playbook_version_action
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: SecMaster
paths:
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/{playbook_id}/versions:
        GET:
            tag: SecMaster
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/versions/{id}:
        PUT:
            tag: SecMaster
