info:
    version: ""
    title: resource_huaweicloud_secmaster_playbook_instance_operation
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: SecMaster
paths:
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/instances/{instance_id}/operation:
        POST:
            tag: SecMaster
